.board {
  background: #EEEEEE;
  height: 600px;
  padding: 20px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  width: 90px;
  background: #A4C6FF;
  font-size: 40px;
  font-weight: bold;
}

.select-area {
  display: flex;
  height: 120px;
  padding: 30px 20px;
}

.select-area .card {
  margin-right: 20px;
}

.select-area .card:hover,.card.selected {
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.25);
  transform: translateY(-0.1875em);
}

.select-area .card:hover {
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.25);
  transform: translateY(-0.1875em);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
